.b-about {
    margin-top: 48px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

    @media(max-width: 1600px) {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    @media(max-width: $breakpoint1480) {
        grid-template-columns: repeat(6, 1fr);
    }
    @media(max-width: $breakpoint1024) {
        grid-template-columns: 1fr;
    }

    &__item {
        padding: 40px;
        border-radius: $main-radius;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background-size: cover;
        background-position: 50%;

        @media(max-width: $breakpoint600) {
            padding: 20px;
        }

        &--left {
            grid-column: 1/3;
            grid-row: 1/3;
            background-image: url('../img/about1.png');

            @media(max-width: $breakpoint1480) {
                grid-column: 1/4;
                grid-row: 1/2;
            }
            @media(max-width: $breakpoint1024) {
                grid-column: unset;
                grid-row: unset;
            }
        }
        &--top {
            grid-column: 3/7;
            grid-row: 1/2;
            background-image: url('../img/about2.png');

            @media(max-width: $breakpoint1480) {
                grid-column: 4/7;
            }
            @media(max-width: $breakpoint1024) {
                grid-column: unset;
                grid-row: unset;
            }
        }
        &--bottom {
            grid-column: 3/7;
            grid-row: 2/3;
            background-image: url('../img/about3.png');

            @media(max-width: $breakpoint1480) {
                grid-column: 4/7;
            }
            @media(max-width: $breakpoint1024) {
                grid-column: unset;
                grid-row: unset;
            }
        }
        &--window {
            grid-column: 1/4;
            grid-row: 3/4;
            background-image: url('../img/about4.png');

            @media(max-width: $breakpoint1480) {
                grid-column: 1/4;
                grid-row: 2/3;
            }
            @media(max-width: $breakpoint1024) {
                grid-column: unset;
                grid-row: unset;
            }
        }
        &--rbu {
            grid-column: 4/7;
            grid-row: 3/4;
            background-image: url('../img/about5.png');

            @media(max-width: $breakpoint1480) {
                grid-column: 1/7;
                grid-row: 3/4;
            }
            @media(max-width: $breakpoint1024) {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    &__text {
        margin: 20px 0 40px 0;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.4;
        color: #fff;

        @media(max-width: $breakpoint600) {
            font-size: 18px;
            margin: 10px 0 30px 0;
        }
    }
}